[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/board/BoardView.tscn" id="2_board"]
[ext_resource type="PackedScene" path="res://scenes/lane/LaneField.tscn" id="3_lane"]
[ext_resource type="Script" path="res://scripts/waves/wave_director.gd" id="4_wave"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_selector.gd" id="5_upgrade"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/FeedbackLayer.tscn" id="7_feedback"]
[ext_resource type="Script" path="res://scripts/ui/feedback_audio.gd" id="8_audio"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 48

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Hud" parent="Margin/Content" instance=ExtResource("6_hud")]
unique_name_in_owner = true
layout_mode = 2

[node name="FeedbackLayer" parent="Margin/Content" instance=ExtResource("7_feedback")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoardHost" type="AspectRatioContainer" parent="Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.0
stretch_mode = 2

[node name="BoardView" parent="Margin/Content/BoardHost" instance=ExtResource("2_board")]
unique_name_in_owner = true
layout_mode = 2

[node name="LaneField" parent="Margin/Content" instance=ExtResource("3_lane")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="WaveDirector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_wave")

[node name="UpgradeSelector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_upgrade")

[node name="FeedbackAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("8_audio")
